spring.application.name=service-A
server.port=2220
server.tomcat.uri-encoding=UTF-8
eureka.client.serviceUrl.defaultZone=http://localhost:1131/eureka/
spring.rabbitmq.host=localhost  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=admin  
spring.rabbitmq.password=admin 
spring.rabbitmq.virtualHost=test 
spring.datasource.url=jdbc:mysql://localhost:3306/msdevops?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Win9999!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0